/* Responsive Styles for Mobile */

@media screen and (max-width: 480px) {
  /* General Navigation Styles */
  .top-bar {
    display: none;
  }

  .logo-image {
    width: 150px;
    margin-top: 8px;
  }
  /* Header */
  nav {
    margin: 10 20px;
  }

  nav .menu-icon {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    border-radius: 20px;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 18px;
  }

  nav .primary-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .primary-btn {
    width: 252px;
  }
  /* HERO SECTION */

  .hero-section {
    margin: 20px 20px;
    height: auto;
    border-radius: 20px;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    padding: 20px 0 0px 0px;
  }

  .hero-text {
    margin: 10px 0px;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .hero-heading {
    font-size: 30px;
    width: 320px;
  }

  .hero-imgage-div {
    align-items: center;
  }
  .hero-btn {
    margin-top: 10px;
    font-size: 14px;
    padding: 10px 15px;
  }
  .hero-img {
    height: 400px;
    margin: 0px;
  }

  .swiper-pagination {
    bottom: 30px;
  }

  /* CHOISE SECTION */

  .choice-section {
    margin: 60px 20px 0px;
    text-align: center;
  }

  .choice-section-heading {
    font-size: 30px;
  }
  .choise-section-description {
    font-size: 15px;
  }
  .description-div-choice-section {
    row-gap: 15px;
  }

  /* NEWSLETTER */
  .newsletter-section {
    margin: 60px 10px 0px 10px;
    height: 100%;
  }
  .newsletter-div {
    height: 100%;
    padding: 30px 0px;
  }
  .newsletter-section-heading {
    font-size: 30px;
    text-align: center;
    width: 350px;
  }
  .newsletter-description {
    font-size: 15px;
    width: 100%;
    line-break: normal;
    text-align: center;
  }
  .newsletter-form {
    flex-direction: column;
    row-gap: 15px;
  }
  #email-field {
    width: 300px;
    padding: 14px 0px 14px 20px;
    border-radius: 30px;
    font-size: 15px;
  }
  button.primary-btn.new-letter {
    width: 300px;
  }

  /* -------------SECTION 4-------------- */
  .section-4 {
    margin: 60px 20px 0px;
  }
  .section-4-grid {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 0px;
    place-items: center;
    place-items: center;
  }
  .grid-img {
    width: 350px;
  }
  .circular-motion-container {
    display: none;
  }

  /* TREATMENT */
  .treatment-section-heding-slider-btns {
    height: 160px;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    justify-content: space-around;
    column-gap: 5px;
  }
  .treatment-slider-next-arrow,
  .treatment-slider-back-arrow {
    padding: 15px;
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid var(--first-black-text-color);
    cursor: pointer;
  }
  .treatment-heading {
    font-size: 30px;
    width: 200px;
    text-align: end;
  }
  .treatment-slider-container {
    padding: 10px 20px 300px 20px;
  }
  .treatment-card {
    width: 350px;
    padding: 20px 5px;
  }
  .cover-treatment-img {
    width: 300px;
  }
  .treatment-card-heading {
    font-size: 30px;
  }
  .treatment-card-text {
    font-size: 15px;
    width: 300px;
  }
  .icon-treatment {
    margin-top: -60px;
    width: 100px;
  }

  /* --------------------WHY CHOOSE US-------------- */
  .why-chooseus-container {
    margin: 0px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 0;
  }
  .heading-choose-us {
    text-align: center;
    margin-top: 0px;
  }
  .choose-us-image {
    margin-top: -150px;
    width: 300px;
  }
  .tabs-container {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .why-choose-content {
    margin: 20px 0px;
  }
  .tab-button {
    padding: 14px 10px 14px 0px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .tab-contents {
    margin-top: 25px;
    padding: 0px;
  }
  .tab-content-heading {
    font-size: 25px;
  }
  .tab-content-text {
    margin-top: 10px;
    font-size: 15px;
  }
  .tab-btn {
    width: 230px;
    font-size: 15px;
  }

  .logo-slider-img {
    padding: 30px 50px;
    border: 2px solid #eeeeee;
    border-radius: 102px;
    width: 220px;
  }
  .logo-slider-img {
    height: 100px;
  }
  /* -----PRODUCT------ */
  .product {
    padding: 100px 20px 80px 20px;
  }
  /* ----------REVIEWS---------- */
  .reviews-container {
    margin: 0px 20px;
  }
  /* ---------CONSULATION____ */
  .consulation {
    margin: 0px 20px;
  }
  .consulation-container {
    height: 350px;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .consutaion-heading {
    font-size: 30px;
    color: var(--white-text-color);
    text-align: center;
    width: 260px;
  }

  /* POST FEED */
  .post-feed-container {
    margin: 0px 20px;
    flex-direction: column;
  }
  .post-feed-heading {
    font-size: 35px;
    margin-bottom: 40px;
  }
  .instagram-titile,
  .tiktok-titile {
    column-gap: 20px;
    font-size: 30px;
  }
  .insta-feed-post-grid,
  .tiktok-feed-post-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
  }

  .insta-feed-post,
  .tiktok-feed-post {
    width: 320px;
  }
  .post-feed-btns {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tiktok-account,
  .insta-account {
    font-size: 20px;

    font-weight: 400px;
    font-family: "DM Sans", sans-serif;
  }

  .post-feed-btns {
    margin: 30px 0px 50px 0px;
    row-gap: 20px;
  }
  a.feed-btn.primary-btn {
    width: 290px;
  }
  .tiktok-post {
    margin-top: 40px;
  }

  /* --FOOTER--- */

  .footer-container,
  .footer-lower-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .footer-lower-column .links-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
  }
  .location-style {
    width: 300px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* General Navigation Styles */
  .top-bar {
    display: none;
  }
  /* Header */
  nav {
    margin: 10 40px;
  }

  nav .menu-icon {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    border-radius: 20px;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 18px;
  }
  nav .primary-btn {
    width: 100%;
  }
  a.primary-btn {
    width: 240px;
  }
  /* HERO SECTION */

  .hero-section {
    margin: 20px 40px;
    height: auto;
    border-radius: 20px;
  }

  .hero-container {
    align-items: center;
    padding: 30px 0 100px 0px;
  }

  .hero-text {
    margin: 50px 10px 10px 20px;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .hero-heading {
    font-size: 30px;
    width: 320px;
  }

  .hero-btn {
    margin-top: 10px;
    font-size: 14px;
    padding: 10px 15px;
  }
  .hero-img {
    height: 325px;
    margin-bottom: -120px;
  }

  .swiper-pagination {
    bottom: 30px;
  }

  /* CHOISE SECTION */

  .choice-section {
    margin: 60px 40px 0px 40px;
    text-align: center;
  }

  .choice-section-heading {
    font-size: 30px;
  }
  .choise-section-description {
    font-size: 15px;
  }
  .description-div-choice-section {
    row-gap: 15px;
  }

  /* NEWSLETTER */
  .newsletter-section {
    margin: 60px 40px 0px 40px;
    height: 100%;
  }
  .newsletter-div {
    height: 100%;
    padding: 30px 0px;
  }
  .newsletter-section-heading {
    font-size: 30px;
    text-align: center;
  }
  .newsletter-description {
    font-size: 15px;
    width: 100%;
    line-break: normal;
    text-align: center;
  }
  .newsletter-form {
    flex-direction: column;
    row-gap: 15px;
  }
  #email-field {
    width: 300px;
    padding: 14px 0px 14px 20px;
    border-radius: 30px;
    font-size: 15px;
  }
  button.primary-btn.new-letter {
    width: 300px;
  }

  /* -------------SECTION 4-------------- */
  .section-4 {
    margin: 60px 20px 0px;
  }
  .section-4-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 0px;
    place-items: center;
  }
  .grid-img {
    width: 320px;
  }
  .circular-motion-container {
    display: none;
  }

  /* TREATMENT */
  .treatment-section-heding-slider-btns {
    height: 160px;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    justify-content: space-around;
    column-gap: 20px;
  }
  .treatment-slider-next-arrow,
  .treatment-slider-back-arrow {
    padding: 15px;
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid var(--first-black-text-color);
    cursor: pointer;
  }
  .treatment-heading {
    font-size: 30px;
  }
  .treatment-slider-container {
    padding: 10px 00px 300px 200px;
  }
  .treatment-card {
    width: 350px;
    padding: 20px 5px;
  }
  .cover-treatment-img {
    width: 280px;
  }
  .treatment-card-heading {
    font-size: 30px;
  }
  .treatment-card-text {
    font-size: 15px;
  }
  .icon-treatment {
    margin-top: -60px;
    width: 100px;
  }
  /* --------------------WHY CHOOSE US-------------- */
  .why-chooseus-container {
    margin: 0px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 0;
  }
  .heading-choose-us {
    text-align: center;
    margin-top: 0px;
  }
  .choose-us-image {
    margin-top: -150px;
    width: 300px;
  }
  .tabs-container {
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
  }
  .why-choose-content {
    margin: 20px 0px;
  }
  button.tab-button {
    text-align: center;
  }
  .tab-button {
    padding: 14px 10px 14px 0px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .tab-contents {
    margin-top: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .tab-content-heading {
    font-size: 25px;
    text-align: center;
  }
  .tab-content-text {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
  }
  .tab-btn {
    width: 210px;
    font-size: 15px;
  }

  .logo-slider-img {
    padding: 30px 50px;
    border: 2px solid #eeeeee;
    border-radius: 102px;
    width: 220px;
  }
  .logo-slider-img {
    height: 100px;
  }
  .tab-content.active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  /* Consutant */
  .consulation {
    margin: 0px 40px;
  }

  .consutaion-heading {
    font-size: 30px;
    color: var(--white-text-color);
    text-align: start;
    width: 400px;
  }
  .primary-btn {
    width: 230px;
  }

  /* post */
  .post-feed-container {
    margin: 80px 40px;
    flex-direction: column;
    row-gap: 80px;
  }
  a.feed-btn.primary-btn {
    width: 300px;
  }
  .insta-feed-post,
  .tiktok-feed-post {
    width: 320px; /* Set the width of the images */
  }

  /* --------FOOTER_------- */
  .footer-container,
  .footer-lower-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .footer-lower-column .links-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
  }
  .location-style {
    width: 300px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .top-bar {
    display: none;
  }

  /* Header */
  nav {
    margin: 10 40px;
  }

  nav .menu-icon {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    border-radius: 20px;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 18px;
  }

  nav .primary-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .primary-btn {
    width: 232px;
  }

  /* Hero Section Styles */
  .hero-section {
    margin: 30px 50px 0;
  }

  .swiper-slide {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .hero-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .hero-text {
    font-size: 30px;
    margin-left: 40px;
  }
  h1.hero-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 40px;
  }
  .hero-img {
    /* height: 550px; */
    /* width: 300px; */
    height: 400px;
    /* margin-bottom: -95px; */
  }
  /* ----------------CHOICE SECTION------------ */
  .choice-section {
    margin: 60px 50px 0px;
  }

  /* NEWSLTTER */
  .newsletter-section {
    margin: 60px 50px 0px;
  }
  .newsletter-form {
    flex-direction: row;
  }
  #email-field {
    width: 300px;
    padding: 14px 0px 14px 20px;
    border-radius: 30px;
    font-size: 15px;
  }
  button.primary-btn.new-letter {
    width: 200px;
  }
  /* -------------SECTION 4-------------- */
  .section-4 {
    margin: 100px 50px 0px;
  }
  .section-4-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 30px;
    place-items: center;
    row-gap: 20px;
  }
  .grid-img {
    width: 700px;
  }
  .tab-btn {
    width: 248px;
    font-size: 15px;
  }
  a.primary-btn {
    width: 250px;
  }
  /* --------------------WHY CHOOSE US-------------- */
  .why-chooseus-container {
    margin: 0px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 0;
  }
  .heading-choose-us {
    text-align: center;
    margin-top: 0px;
  }
  .choose-us-image {
    margin-top: -150px;
    width: 400px;
  }
  .tabs-container {
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
  }
  .why-choose-content {
    margin: 20px 0px;
  }
  button.tab-button {
    text-align: center;
  }
  .tab-button {
    padding: 14px 10px 14px 0px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 25px;
  }
  .tab-contents {
    margin-top: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .tab-content-heading {
    font-size: 30px;
    text-align: center;
  }
  .tab-content-text {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
  }
  .tab-btn {
    width: 210px;
    font-size: 15px;
  }

  .logo-slider-img {
    padding: 30px 50px;
    border: 2px solid #eeeeee;
    border-radius: 102px;
    width: 220px;
  }
  .logo-slider-img {
    height: 100px;
  }
  .tab-content.active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  /* post */
  .post-feed-container {
    margin: 80px 40px;
    flex-direction: column;
    row-gap: 80px;
  }
  a.feed-btn.primary-btn {
    width: 300px;
  }
  .insta-feed-post,
  .tiktok-feed-post {
    width: 350px; /* Set the width of the images */
  }
  .insta-feed-post-grid,
  .tiktok-feed-post-grid {
    gap: 20px; /* Space between images */
  }

  /* -=FOOTER_---------- */

  .footer-container,
  .footer-lower-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    margin: 0px 10px;
  }

  .footer-lower-column h4 {
    margin-bottom: 35px;
  }
  .location-style {
    width: 300px;
  }

  /* ---------BENEFITS------- */
  .benefit-section {
    margin: 30px 60px 120px;
  }
  .benefit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }
}
