/* Primary heading Main font  */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* secondary body font */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* variables */
:root {
  --first-black-text-color: #08080a;
  --second-black-text-color: #08070a;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --section-bg: #f8f3ec;
}

/* default Css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top-bar {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 45px;
  background-color: var(--section-bg);
}
.top-bar-content {
  padding: 12px 0px;
  margin: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-bar-icon {
  color: white;
  background: black;
  padding: 7px;
  border-radius: 50%;
  font-weight: 300;
  font-size: 13px;
}
.top-bar-links {
  text-decoration: none;
  color: var(--first-black-text-color);
}
.top-bar-left-content {
  display: flex;
  column-gap: 20px;
}
.phone-icon {
  padding: 0px 20px 0px 0px;
  border-right: 1px solid black;
  display: flex;
  column-gap: 12px;
  text-decoration: none;
  color: var(--first-black-text-color);
  align-items: center;
}
.mail-icon {
  padding: 0px 0px 0px 5px;
  border: none;
  display: flex;
  text-decoration: none;
  color: var(--first-black-text-color);
  column-gap: 15px;
  align-items: center;
}
.top-bar-links {
  border-right: 1px solid black;
  padding: 0px 12px 0px 12px;
}
.fa-facebook {
  margin: 0px 0px 0px 16px;
}

/* HEADER */
header {
  font-family: "DM Sans", sans-serif;
}
nav {
  margin: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 0px 12px;
  list-style-type: none;
}

nav ul li a {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;

  text-decoration: none;
}
.list-items li::after {
  content: " +";
  margin-left: 1px;
}

.head-btn {
  margin-left: 6px;
  background-color: var(--first-black-text-color);
  color: var(--white-text-color);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 15px;
}

/* ---------------------HERO SECTION------------ */
.hero-section {
  margin: 30px 100px 0px;
  background-image: url(/Assets/Images/hero-bg.png);
  height: 625px;
  border-radius: 20px;
  position: relative; /* Ensure the pagination can be positioned absolutely */
  overflow: hidden; /* Hide any overflow to prevent partial images */
}

.hero-slider-container {
  height: 100%;
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.swiper-slide {
  height: 100%;
  width: 100%; /* Ensure each slide takes up full width */
  box-sizing: border-box; /* Include padding and border in elementâ€™s total width and height */
}

.hero-container {
  height: 625px;
  display: flex;
  justify-content: space-around;
}

.hero-btn {
  margin-top: 10px;
  font-family: "DM Sans", sans-serif;
  border: 1px solid var(--white-text-color);
  color: var(--white-text-color);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 16px;
  text-transform: capitalize;
}

.hero-text {
  margin-left: 80px;
  color: var(--white-text-color);
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  text-align: left;
}

.hero-heading {
  font-family: "Cormorant Garamond", serif;
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
}

.hero-imgage-div {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: end;
}

.swiper-pagination {
  position: absolute;
  margin: 0px 0px 45px 0px;
  width: 100%;
  text-align: center;
}

.swiper-pagination-bullet {
  background: transparent;
  border: 2px solid var(--white-text-color);
  width: 10px;
  height: 10px;
  opacity: 0.7;
  border-radius: 50%;
  margin: 0 4px;
}

.swiper-pagination-bullet-active {
  background: var(--white-text-color);
  border: none;
  opacity: 1;
}

/* ----------------CHOICE SECTION------------ */
.choice-section {
  margin: 60px 100px 0px;
  text-align: center;
}

.choice-section-heading {
  font-family: "Cormorant Garamond", serif;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.choise-section-description {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.description-div-choice-section {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

/* --------------------NEWSLETTER SECTION------- */
.newsletter-section {
  margin: 60px 100px 0px;
  background-color: var(--section-bg);
  height: 350px;
  border-radius: 15px;
}

.newsletter-div {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 35px;
}
.newsletter-section-heading {
  font-size: 34px;
  font-family: "Cormorant Garamond", serif;
  line-height: 54px;
}
.newsletter-description {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  width: 680px;
  text-align: center;
}
.newsletter-form {
  display: flex;
  column-gap: 20px;
}
#email-field {
  width: 480px;
  padding: 14px 0px 14px 20px;
  border-radius: 30px;
  border: 1px solid var(--first-black-text-color);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

::placeholder {
  color: var(--first-black-text-color);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

#submit-btn {
  font-family: "DM Sans", sans-serif;
  background: var(--first-black-text-color);
  color: var(--white-text-color);
  border: none;
  outline: none;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 30px;
  cursor: pointer;
}

/* -------------SECTION 4-------------- */
.section-4 {
  margin: 60px 100px 0px;
}
.section-4-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 0px;
}
.grid-img {
  width: 533px;
}

/* ---------------------TREATMENT------------ */
.treatment-section {
  margin: 100px 0px 0px;
}
.treatment-section-heding-slider-btns {
  height: 130px;
}
.treatment-heading {
  font-size: 40px;
  line-height: 40px;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
}
.treatment-slider-container {
  background: var(--section-bg);
  padding: 00px 0px 300px 200px;
  margin-top: -10px;
}

.treatment-card {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--white-text-color);
  padding: 20px 0px;
  row-gap: 10px;
  text-align: center;
  border-radius: 10px;
}
.cover-treatment-img {
  width: 400px;
}
.icon-treatment {
  margin-top: -80px;
}
.treatment-card-heading {
  font-size: 30px;
  font-weight: bold;
  font-family: "Cormorant Garamond", serif;
}
.treatment-card-text {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400px;
}

/* --------------------WHY CHOOSE US-------------- */

.why-choose-us {
  margin: 60px 0px 0px;
}
.why-chooseus-container {
  margin: 0px 100px;
  display: flex;
  align-items: self-start;

  column-gap: 35px;
}
.why-choose-content {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}

.heading-choose-us {
  font-size: 40px;
  font-weight: bold;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
  margin-top: -130px;
}

.choose-us-image {
  margin-top: -150px;
  width: 400px;
}

.tabs-container {
  display: flex;
}

.tabs {
  width: 320px;

  padding-right: 20px;
}

.tab-button {
  display: block;
  outline: none;
  border: none;
  border-top: 2px solid var(--first-black-text-color);
  background: none;
  padding: 14px 10px 14px 0px;
  text-align: left;
  cursor: pointer;
  margin-bottom: 5px;
  width: 100%;
  font-size: 23px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  text-transform: uppercase;
}
.tab-button:last-child {
  border-bottom: 2px solid var(--first-black-text-color);
}
.tab-button.active {
  font-weight: bold;
}

.tab-contents {
  flex: 1;
  padding: 10px 0px 0px 10px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
.tab-content-heading {
  font-size: 30px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  text-transform: uppercase;
}
.tab-content-text {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  color: #787878;
}
.tab-btn {
  margin: 20px 0px 0px 0px;
  width: 210px;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.logo-slider-img {
  padding: 30px 50px;
  border: 2px solid #eeeeee;
  border-radius: 102px;
  width: 300px;
}

.scroll-logos {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 80px;
}

.logos-container {
  display: flex;
  align-items: center;
  animation: scroll 15s linear infinite;
}

.logo-slide {
  display: inline-block;
  padding: 0 3px; /* Optional spacing between logos */
}

.logo-slider-img {
  height: 115px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
